SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

API_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ADMINS=[["Admin", "admin@localhost.com"]]

ALLOWED_HOSTS=

PROJECT_FULL_NAME=


# Production database configure
# --------------------------------------------------------------------------
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


# E-mail settings
# --------------------------------------------------------------------------
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
SERVER_EMAIL_SIGNATURE=



# AWS configure
# --------------------------------------------------------------------------
USE_CLOUDFRONT=False
AWS_S3_CUSTOM_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
